                          $$\     $$\                           $$\
                          \$$\   $$  |                          $$ |
                           \$$\ $$  /  $$$$$$\  $$\   $$\       $$ |       $$$$$$\   $$$$$$$\  $$$$$$\
                            \$$$$  /  $$  __$$\ $$ |  $$ |      $$ |      $$  __$$\ $$  _____|$$  __$$\
                             \$$  /   $$ /  $$ |$$ |  $$ |      $$ |      $$ /  $$ |\$$$$$$\  $$$$$$$$ |
                              $$ |    $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ | \____$$\ $$   ____|
                              $$ |    \$$$$$$  |\$$$$$$  |      $$$$$$$$\ \$$$$$$  |$$$$$$$  |\$$$$$$$\
                              \__|     \______/  \______/       \________| \______/ \_______/  \_______|




                                  .....
                                 C C  /
                                /<   /     $$$$$$$$\  $$$$$$\  $$\      $$\ $$$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$$\
                 ___ __________/_#__=o     \____$$  |$$  __$$\ $$$\    $$$ |$$  __$$\ $$ |  $$ |$$  __$$\ \__$$  __|
                /(- /(\_\________   \          $$  / $$ /  $$ |$$$$\  $$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                \ ) \ )_      \o     \        $$  /  $$ |  $$ |$$\$$\$$ $$ |$$$$$$$\ |$$ |  $$ |$$$$$$$  |   $$ |
                /|\ /|\       |'     |       $$  /   $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                              |     _|      $$  /    $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                              /o   __\      $$  /    $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                             / '     |     $$$$$$$$\  $$$$$$  |$$ | \_/ $$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |   $$ |
                            / /      |     \________| \______/ \__|     \__|\_______/  \______/ \__|  \__|   \__|
                           /_/\______|
                          (   _(    <
                           \    \    \
                            \    \    |                 THE MASKED ZOMBIE ATE YOUR BRAINS
                             \____\____\                      BETTER LUCK NEXT TIME
                             ____\_\__\_\





                    $$$$$$$\  $$\                            $$$$$$\                      $$\                  $$$$\
                    $$  __$$\ $$ |                          $$  __$$\                     \__|               $$ ___$$\
                    $$ |  $$ |$$ | $$$$$$\  $$\   $$\       $$ /  $$ | $$$$$$\   $$$$$$\  $$\ $$$$$$$\      $$ |    $$|
                    $$$$$$$  |$$ | \____$$\ $$ |  $$ |      $$$$$$$$ |$$  __$$\  \____$$\ $$ |$$  __$$\     \__/   $$ /
                    $$$$$$$  |$$ | \____$$\ $$ |  $$ |      $$$$$$$$ |$$  __$$\  \____$$\ $$ |$$  __$$\           $$ /
                    $$  ____/ $$ | $$$$$$$ |$$ |  $$ |      $$  __$$ |$$ /  $$ | $$$$$$$ |$$ |$$ |  $$ |         $$ /
                    $$ |      $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |        $$ /
                    $$ |      $$ |\$$$$$$$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |       |__|
                    \__|      \__| \_______| \____$$ |      \__|  \__| \____$$ | \_______|\__|\__|  \__|        $$\
                                            $$\   $$ |                $$\   $$ |                                |__|
                                            \$$$$$$  |                \$$$$$$  |
                                            \______/                  \______/