
                                 /$$                   /$$                     /$$$$$$$  /$$
                                | $$                  | $$                    | $$__  $$| $$
                                | $$        /$$$$$$  /$$$$$$    /$$$$$$$      | $$  \ $$| $$  /$$$$$$  /$$   /$$
                                | $$       /$$__  $$|_  $$_/   /$$_____/      | $$$$$$$/| $$ |____  $$| $$  | $$
                                | $$      | $$$$$$$$  | $$    |  $$$$$$       | $$____/ | $$  /$$$$$$$| $$  | $$
                                | $$      | $$_____/  | $$ /$$ \____  $$      | $$      | $$ /$$__  $$| $$  | $$
                                | $$$$$$$$|  $$$$$$$  |  $$$$/ /$$$$$$$/      | $$      | $$|  $$$$$$$|  $$$$$$$
                                |________/ \_______/   \___/  |_______/       |__/      |__/ \_______/ \____  $$
                                                                                                       /$$  | $$
                                                                                                      |  $$$$$$/
                                                                                                       \______/
                                  .....
                                 C C  /
                                /<   /     $$$$$$$$\  $$$$$$\  $$\      $$\ $$$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$$\
                 ___ __________/_#__=o     \____$$  |$$  __$$\ $$$\    $$$ |$$  __$$\ $$ |  $$ |$$  __$$\ \__$$  __|
                /(- /(\_\________   \          $$  / $$ /  $$ |$$$$\  $$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                \ ) \ )_      \o     \        $$  /  $$ |  $$ |$$\$$\$$ $$ |$$$$$$$\ |$$ |  $$ |$$$$$$$  |   $$ |
                /|\ /|\       |'     |       $$  /   $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                              |     _|      $$  /    $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                              /o   __\      $$  /    $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                             / '     |     $$$$$$$$\  $$$$$$  |$$ | \_/ $$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |   $$ |
                            / /      |     \________| \______/ \__|     \__|\_______/  \______/ \__|  \__|   \__|
                           /_/\______|
                          (   _(    <
                           \    \    \
                            \    \    |                 TRY YOUR LUCK AGAINST THE MASKED
                             \____\____\                             ZOMBIES
                             ____\_\__\_\

