                                          .....
                                         C C  /
                                        /<   /     $$$$$$$$\  $$$$$$\  $$\      $$\ $$$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$$\
                         ___ __________/_#__=o     \____$$  |$$  __$$\ $$$\    $$$ |$$  __$$\ $$ |  $$ |$$  __$$\ \__$$  __|
                        /(- /(\_\________   \          $$  / $$ /  $$ |$$$$\  $$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                        \ ) \ )_      \o     \        $$  /  $$ |  $$ |$$\$$\$$ $$ |$$$$$$$\ |$$ |  $$ |$$$$$$$  |   $$ |
                        /|\ /|\       |'     |       $$  /   $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                                      |     _|      $$  /    $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                                      /o   __\      $$  /    $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                                     / '     |     $$$$$$$$\  $$$$$$  |$$ | \_/ $$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |   $$ |
                                    / /      |     \________| \______/ \__|     \__|\_______/  \______/ \__|  \__|   \__|
                                   /_/\______|
                                  (   _(    <
                                   \    \    \
                                    \    \    |                     GREAT JOB
                                     \____\____\                YOU DEFEATED DIVOC
                                     ____\_\__\_\


$$\     $$\                           $$\      $$\ $$\                 $$$$$$$\  $$\                            $$$$$$\                      $$\
\$$\   $$  |                          $$ | $\  $$ |\__|                $$  __$$\ $$ |                          $$  __$$\                     \__|
 \$$\ $$  /  $$$$$$\  $$\   $$\       $$ |$$$\ $$ |$$\ $$$$$$$\        $$ |  $$ |$$ | $$$$$$\  $$\   $$\       $$ /  $$ | $$$$$$\   $$$$$$\  $$\ $$$$$$$\
  \$$$$  /  $$  __$$\ $$ |  $$ |      $$ $$ $$\$$ |$$ |$$  __$$\       $$$$$$$  |$$ | \____$$\ $$ |  $$ |      $$$$$$$$ |$$  __$$\  \____$$\ $$ |$$  __$$\
   \$$  /   $$ /  $$ |$$ |  $$ |      $$$$  _$$$$ |$$ |$$ |  $$ |      $$  ____/ $$ | $$$$$$$ |$$ |  $$ |      $$  __$$ |$$ /  $$ | $$$$$$$ |$$ |$$ |  $$ |
    $$ |    $$ |  $$ |$$ |  $$ |      $$$  / \$$$ |$$ |$$ |  $$ |      $$ |      $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |
    $$ |    \$$$$$$  |\$$$$$$  |      $$  /   \$$ |$$ |$$ |  $$ |      $$ |      $$ |\$$$$$$$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |
    \__|     \______/  \______/       \__/     \__|\__|\__|  \__|      \__|      \__| \_______| \____$$ |      \__|  \__| \____$$ | \_______|\__|\__|  \__|
                                                                                               $$\   $$ |                $$\   $$ |
                                                                                               \$$$$$$  |                \$$$$$$  |
                                                                                                \______/                  \______/

