  $$\     $$\                           $$\                                           $$$$$$$\  $$\                            $$$$$$\                      $$\
  \$$\   $$  |                          $$ |                                          $$  __$$\ $$ |                          $$  __$$\                     \__|
   \$$\ $$  /  $$$$$$\  $$\   $$\       $$ |       $$$$$$\   $$$$$$$\  $$$$$$\        $$ |  $$ |$$ | $$$$$$\  $$\   $$\       $$ /  $$ | $$$$$$\   $$$$$$\  $$\ $$$$$$$\
    \$$$$  /  $$  __$$\ $$ |  $$ |      $$ |      $$  __$$\ $$  _____|$$  __$$\       $$$$$$$  |$$ | \____$$\ $$ |  $$ |      $$$$$$$$ |$$  __$$\  \____$$\ $$ |$$  __$$\
     \$$  /   $$ /  $$ |$$ |  $$ |      $$ |      $$ /  $$ |\$$$$$$\  $$$$$$$$ |      $$  ____/ $$ | $$$$$$$ |$$ |  $$ |      $$  __$$ |$$ /  $$ | $$$$$$$ |$$ |$$ |  $$ |
      $$ |    $$ |  $$ |$$ |  $$ |      $$ |      $$ |  $$ | \____$$\ $$   ____|      $$ |      $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |$$ |  $$ |
      $$ |    \$$$$$$  |\$$$$$$  |      $$$$$$$$\ \$$$$$$  |$$$$$$$  |\$$$$$$$\       $$ |      $$ |\$$$$$$$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |
      \__|     \______/  \______/       \________| \______/ \_______/  \_______|      \__|      \__| \_______| \____$$ |      \__|  \__| \____$$ | \_______|\__|\__|  \__|
                                                                                                              $$\   $$ |                $$\   $$ |
                                                                                                              \$$$$$$  |                \$$$$$$  |
                                                                                                               \______/                  \______/

                                  .....
                                 C C  /
                                /<   /     $$$$$$$$\  $$$$$$\  $$\      $$\ $$$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$$\
                 ___ __________/_#__=o     \____$$  |$$  __$$\ $$$\    $$$ |$$  __$$\ $$ |  $$ |$$  __$$\ \__$$  __|
                /(- /(\_\________   \          $$  / $$ /  $$ |$$$$\  $$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                \ ) \ )_      \o     \        $$  /  $$ |  $$ |$$\$$\$$ $$ |$$$$$$$\ |$$ |  $$ |$$$$$$$  |   $$ |
                /|\ /|\       |'     |       $$  /   $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                              |     _|      $$  /    $$ |  $$ |$$ \$$$  $$ |$$  __$$\ $$ |  $$ |$$  __$$<    $$ |
                              /o   __\      $$  /    $$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |   $$ |
                             / '     |     $$$$$$$$\  $$$$$$  |$$ | \_/ $$ |$$$$$$$  |\$$$$$$  |$$ |  $$ |   $$ |
                            / /      |     \________| \______/ \__|     \__|\_______/  \______/ \__|  \__|   \__|
                           /_/\______|
                          (   _(    <
                           \    \    \
                            \    \    |                 THE MASKED ZOMBIE ATE YOUR BRAINS
                             \____\____\                      BETTER LUCK NEXT TIME
                             ____\_\__\_\




