<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.media.*?>


<GridPane prefHeight="515.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <MediaView fx:id="introVideo" fitHeight="200.0" fitWidth="200.0">
         <mediaPlayer>
            <MediaPlayer autoPlay="true">
               <media>
                  <Media source="https://www.youtube.com/watch?v=KitsWREpumU" />
               </media>
            </MediaPlayer>
         </mediaPlayer>
      </MediaView>

   </children>
</GridPane>
